<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Generator - Modern & Fast</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>📱</text></svg>">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>🔗 QR Code Generator</h1>
            <p>Generate beautiful QR codes instantly with custom styling options</p>
        </header>

        <main class="main-content">
            <div class="input-section">
                <div class="input-group">
                    <label for="textInput">Enter Text or URL</label>
                    <textarea 
                        id="textInput" 
                        placeholder="Enter text, URL, or any content you want to encode..."
                        rows="3"
                    ></textarea>
                </div>

                <div class="options-grid">
                    <div class="option-group">
                        <label for="sizeSelect">QR Code Size</label>
                        <select id="sizeSelect">
                            <option value="200">Small (200x200)</option>
                            <option value="300" selected>Medium (300x300)</option>
                            <option value="400">Large (400x400)</option>
                            <option value="500">Extra Large (500x500)</option>
                        </select>
                    </div>

                    <div class="option-group">
                        <label for="errorLevel">Error Correction</label>
                        <select id="errorLevel">
                            <option value="L">Low (~7%)</option>
                            <option value="M" selected>Medium (~15%)</option>
                            <option value="Q">Quartile (~25%)</option>
                            <option value="H">High (~30%)</option>
                        </select>
                    </div>

                    <div class="option-group">
                        <label for="foregroundColor">Foreground Color</label>
                        <div class="color-input-wrapper">
                            <input type="color" id="foregroundColor" value="#000000">
                            <span class="color-value">#000000</span>
                        </div>
                    </div>

                    <div class="option-group">
                        <label for="backgroundColor">Background Color</label>
                        <div class="color-input-wrapper">
                            <input type="color" id="backgroundColor" value="#ffffff">
                            <span class="color-value">#ffffff</span>
                        </div>
                    </div>
                </div>

                <div class="button-group">
                    <button id="generateBtn" class="btn btn-primary">
                        <span class="btn-icon">⚡</span>
                        Generate QR Code
                    </button>
                    <button id="clearBtn" class="btn btn-secondary">
                        <span class="btn-icon">🗑️</span>
                        Clear
                    </button>
                    <button onclick="debugTest()" class="btn btn-secondary" style="background: orange;">
                        <span class="btn-icon">🔧</span>
                        Debug Test
                    </button>
                </div>
            </div>

            <div class="output-section">
                <div class="qr-container" id="qrContainer">
                    <div class="placeholder">
                        <div class="placeholder-icon">📱</div>
                        <p>Your QR code will appear here</p>
                        <span class="placeholder-hint">Enter some text and click "Generate QR Code"</span>
                    </div>
                </div>
                
                <div class="download-section" id="downloadSection" style="display: none;">
                    <button id="downloadBtn" class="btn btn-download">
                        <span class="btn-icon">💾</span>
                        Download QR Code
                    </button>
                    <div class="download-info">
                        <span id="qrInfo"></span>
                    </div>
                </div>
            </div>
        </main>

        <!-- Library fallback notice -->
        <div id="library-fallback" style="display: none; position: fixed; top: 0; left: 0; right: 0; background: #ff4444; color: white; padding: 15px; text-align: center; z-index: 1000;">
            <strong>⚠️ QRCode Library Failed to Load</strong><br>
            <span style="font-size: 14px;">Please check your internet connection or try refreshing the page. You can also download the project and run it locally.</span>
            <button onclick="location.reload()" style="margin-left: 10px; padding: 5px 10px; background: white; color: #ff4444; border: none; border-radius: 3px; cursor: pointer;">Retry</button>
        </div>

        <footer class="footer">
            <p>Made with ❤️ for GitHub Pages | Open Source & Free to Use</p>
            <div class="tech-stack">
                <span class="tech">HTML5</span>
                <span class="tech">CSS3</span>
                <span class="tech">JavaScript</span>
                <span class="tech">QRCode.js</span>
            </div>
        </footer>
    </div>

    <!-- Load QRCode library -->
    <script src="qrcode.min.js"></script>
    
    <script>
        // Simple debug function
        function debugTest() {
            console.log('=== DEBUG TEST ===');
            console.log('QRCode available:', typeof QRCode !== 'undefined');
            console.log('Text input exists:', !!document.getElementById('textInput'));
            console.log('Generate button exists:', !!document.getElementById('generateBtn'));
            console.log('QR container exists:', !!document.getElementById('qrContainer'));
            
            // Test simple QR generation
            const textInput = document.getElementById('textInput');
            const qrContainer = document.getElementById('qrContainer');
            
            if (typeof QRCode !== 'undefined' && textInput && qrContainer) {
                const text = textInput.value || 'DEBUG TEST';
                console.log('Attempting direct QR generation with text:', text);
                
                const canvas = document.createElement('canvas');
                QRCode.toCanvas(canvas, text, { width: 200 }, function (error) {
                    if (error) {
                        console.error('Direct QR generation failed:', error);
                        alert('Direct QR generation failed: ' + error.message);
                    } else {
                        console.log('Direct QR generation successful');
                        qrContainer.innerHTML = '';
                        qrContainer.appendChild(canvas);
                        alert('Direct QR generation successful!');
                    }
                });
            } else {
                const missing = [];
                if (typeof QRCode === 'undefined') missing.push('QRCode library');
                if (!textInput) missing.push('text input');
                if (!qrContainer) missing.push('QR container');
                
                alert('Missing: ' + missing.join(', '));
            }
        }
    </script>
    
    <script src="script.js"></script>
</body>
</html> 