{
  "name": "qr-code-generator",
  "version": "1.0.0",
  "description": "A modern, responsive QR Code Generator built with vanilla HTML, CSS, and JavaScript",
  "main": "index.html",
  "scripts": {
    "start": "live-server --port=3000 --open=/",
    "dev": "live-server --port=3000 --open=/ --watch=.",
    "serve": "http-server -p 3000 -o",
    "build": "npm run minify",
    "minify": "npm run minify:css && npm run minify:js",
    "minify:css": "cleancss -o dist/styles.min.css styles.css",
    "minify:js": "terser script.js -o dist/script.min.js --compress --mangle",
    "lint": "eslint script.js",
    "format": "prettier --write *.html *.css *.js *.md",
    "test": "echo \"Open http://localhost:3000 in your browser to test the application\"",
    "deploy": "gh-pages -d ."
  },
  "keywords": [
    "qr-code",
    "generator",
    "javascript",
    "html5",
    "css3",
    "github-pages",
    "web-app",
    "responsive",
    "modern"
  ],
  "author": "Your Name <your.email@example.com>",
  "license": "MIT",
  "homepage": "https://buymestore.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/qr-code-generator.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/qr-code-generator/issues"
  },
  "devDependencies": {
    "live-server": "^1.2.2",
    "http-server": "^14.1.1",
    "gh-pages": "^6.1.0",
    "clean-css-cli": "^5.6.2",
    "terser": "^5.24.0",
    "eslint": "^8.55.0",
    "prettier": "^3.1.0"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
} 