<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple QR Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            text-align: center;
        }
        input, button {
            padding: 10px;
            margin: 10px;
            font-size: 16px;
        }
        input {
            width: 300px;
        }
        button {
            background: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background: #0056b3;
        }
        #result {
            margin: 30px 0;
            padding: 20px;
            border: 2px dashed #ccc;
            min-height: 100px;
        }
        .error {
            color: red;
            background: #ffe6e6;
            padding: 10px;
            border-radius: 4px;
        }
        .success {
            color: green;
            background: #e6ffe6;
            padding: 10px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <h1>🔧 Simple QR Code Test</h1>
    
    <div>
        <input type="text" id="textInput" placeholder="Enter text to generate QR code" value="Hello World">
        <br>
        <button onclick="generateQR()">Generate QR Code</button>
        <button onclick="clearResult()">Clear</button>
    </div>
    
    <div id="result">
        <p>QR code will appear here</p>
    </div>

    <div id="status"></div>

    <!-- QRCode Library -->
    <script src="https://cdn.jsdelivr.net/npm/qrcode@1.5.3/build/qrcode.min.js"></script>
    
    <script>
        console.log('Script loaded');
        
        function showStatus(message, isError = false) {
            const status = document.getElementById('status');
            status.innerHTML = `<div class="${isError ? 'error' : 'success'}">${message}</div>`;
            console.log('Status:', message);
        }

        function generateQR() {
            console.log('Generate button clicked');
            
            const input = document.getElementById('textInput');
            const result = document.getElementById('result');
            const text = input.value.trim();
            
            console.log('Input text:', text);
            
            // Check if we have text
            if (!text) {
                showStatus('Please enter some text!', true);
                return;
            }
            
            // Check if QRCode library is available
            if (typeof QRCode === 'undefined') {
                showStatus('QRCode library not loaded!', true);
                console.error('QRCode library not found');
                return;
            }
            
            console.log('QRCode library available, generating...');
            showStatus('Generating QR code...');
            
            try {
                // Clear previous result
                result.innerHTML = '<p>Generating...</p>';
                
                // Create canvas element
                const canvas = document.createElement('canvas');
                
                // Generate QR code using qrcodejs library
                const qrContainer = document.createElement('div');
                
                try {
                    const qr = new QRCode(qrContainer, {
                        text: text,
                        width: 256,
                        height: 256,
                        colorDark: '#000000',
                        colorLight: '#ffffff',
                        correctLevel: QRCode.CorrectLevel.M
                    });
                    
                    setTimeout(() => {
                        console.log('QR generation successful');
                        showStatus('QR code generated successfully!');
                        result.innerHTML = '';
                        result.appendChild(qrContainer);
                    }, 100);
                    
                } catch (error) {
                    console.error('QR generation error:', error);
                    showStatus('Error: ' + error.message, true);
                    result.innerHTML = '<p>Error generating QR code</p>';
                }
                
            } catch (error) {
                console.error('Caught error:', error);
                showStatus('Caught error: ' + error.message, true);
            }
        }
        
        function clearResult() {
            document.getElementById('result').innerHTML = '<p>QR code will appear here</p>';
            document.getElementById('status').innerHTML = '';
            document.getElementById('textInput').value = '';
        }
        
        // Check library status when page loads
        window.addEventListener('load', function() {
            console.log('Page loaded');
            
            setTimeout(function() {
                if (typeof QRCode !== 'undefined') {
                    console.log('QRCode library loaded successfully');
                    showStatus('QRCode library loaded - ready to generate!');
                } else {
                    console.error('QRCode library failed to load');
                    showStatus('QRCode library failed to load!', true);
                }
            }, 500);
        });
        
        // Test with Enter key
        document.getElementById('textInput').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                generateQR();
            }
        });
    </script>
</body>
</html> 