<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Generator - Working Version</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #6366f1;
            --primary-hover: #5b5bd6;
            --background: #fefefe;
            --surface: #ffffff;
            --text-primary: #1e293b;
            --text-secondary: #64748b;
            --border: #e2e8f0;
            --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            --radius: 12px;
            --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        @media (prefers-color-scheme: dark) {
            :root {
                --background: #0f172a;
                --surface: #1e293b;
                --text-primary: #f1f5f9;
                --text-secondary: #94a3b8;
                --border: #334155;
            }
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: var(--background);
            color: var(--text-primary);
            line-height: 1.6;
            min-height: 100vh;
            transition: var(--transition);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .header {
            text-align: center;
            margin-bottom: 3rem;
        }

        .header h1 {
            font-size: clamp(2rem, 5vw, 3rem);
            font-weight: 700;
            margin-bottom: 0.5rem;
            background: linear-gradient(135deg, var(--primary-color), #8b5cf6);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .header p {
            font-size: 1.125rem;
            color: var(--text-secondary);
            max-width: 600px;
            margin: 0 auto;
        }

        .main-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            flex: 1;
            align-items: start;
        }

        @media (max-width: 768px) {
            .main-content {
                grid-template-columns: 1fr;
                gap: 2rem;
            }
        }

        .card {
            background: var(--surface);
            padding: 2rem;
            border-radius: var(--radius);
            box-shadow: var(--shadow);
            border: 1px solid var(--border);
        }

        .input-group {
            margin-bottom: 1.5rem;
        }

        .input-group label {
            display: block;
            font-weight: 500;
            margin-bottom: 0.5rem;
            color: var(--text-primary);
        }

        .input-group textarea,
        .input-group select,
        .input-group input {
            width: 100%;
            padding: 0.875rem;
            border: 2px solid var(--border);
            border-radius: 8px;
            font-family: inherit;
            font-size: 1rem;
            background: var(--background);
            color: var(--text-primary);
            transition: var(--transition);
        }

        .input-group textarea:focus,
        .input-group select:focus,
        .input-group input:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
        }

        .color-group {
            display: flex;
            gap: 1rem;
        }

        .color-input {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem;
            border: 2px solid var(--border);
            border-radius: 8px;
            background: var(--background);
        }

        .color-input input[type="color"] {
            width: 32px;
            height: 32px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            padding: 0;
        }

        .btn {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.875rem 1.5rem;
            border: none;
            border-radius: 8px;
            font-family: inherit;
            font-size: 0.875rem;
            font-weight: 500;
            cursor: pointer;
            transition: var(--transition);
            text-decoration: none;
            white-space: nowrap;
        }

        .btn-primary {
            background: var(--primary-color);
            color: white;
        }

        .btn-primary:hover:not(:disabled) {
            background: var(--primary-hover);
            transform: translateY(-1px);
        }

        .btn-secondary {
            background: var(--background);
            color: var(--text-primary);
            border: 2px solid var(--border);
        }

        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        .qr-display {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 320px;
            border: 2px dashed var(--border);
            border-radius: var(--radius);
            margin-bottom: 1.5rem;
            position: relative;
        }

        .qr-display.has-qr {
            border-style: solid;
            border-color: #10b981;
        }

        .placeholder {
            text-align: center;
            color: var(--text-secondary);
        }

        .qr-canvas {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: var(--shadow);
        }

        .download-section {
            display: none;
            text-align: center;
        }

        .status {
            padding: 1rem;
            margin: 1rem 0;
            border-radius: 8px;
            text-align: center;
        }

        .status.success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .status.error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .status.info {
            background: #cce7ff;
            color: #004085;
            border: 1px solid #b3d7ff;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>🔗 QR Code Generator</h1>
            <p>Generate beautiful QR codes instantly - Working Version</p>
        </header>

        <main class="main-content">
            <div class="card">
                <h2 style="margin-bottom: 1.5rem;">Generate QR Code</h2>
                
                <div class="input-group">
                    <label for="textInput">Enter Text or URL</label>
                    <textarea id="textInput" placeholder="Enter text, URL, or any content..." rows="3">Hello, GitHub!</textarea>
                </div>

                <div class="input-group">
                    <label for="sizeSelect">Size</label>
                    <select id="sizeSelect">
                        <option value="200">Small (200x200)</option>
                        <option value="300" selected>Medium (300x300)</option>
                        <option value="400">Large (400x400)</option>
                        <option value="500">Extra Large (500x500)</option>
                    </select>
                </div>

                <div class="input-group">
                    <label>Colors</label>
                    <div class="color-group">
                        <div class="color-input">
                            <input type="color" id="fgColor" value="#000000">
                            <span>Foreground</span>
                        </div>
                        <div class="color-input">
                            <input type="color" id="bgColor" value="#ffffff">
                            <span>Background</span>
                        </div>
                    </div>
                </div>

                <div style="display: flex; gap: 1rem; margin-top: 2rem;">
                    <button id="generateBtn" class="btn btn-primary">
                        ⚡ Generate QR Code
                    </button>
                    <button id="clearBtn" class="btn btn-secondary">
                        🗑️ Clear
                    </button>
                </div>
            </div>

            <div class="card">
                <h2 style="margin-bottom: 1.5rem;">QR Code Preview</h2>
                
                <div id="qrDisplay" class="qr-display">
                    <div class="placeholder">
                        <div style="font-size: 3rem; margin-bottom: 1rem; opacity: 0.5;">📱</div>
                        <p>Your QR code will appear here</p>
                        <span style="font-size: 0.875rem; opacity: 0.7;">Enter some text and click "Generate QR Code"</span>
                    </div>
                </div>
                
                <div id="downloadSection" class="download-section">
                    <button id="downloadBtn" class="btn btn-primary" style="width: 100%; background: #10b981;">
                        💾 Download QR Code
                    </button>
                </div>

                <div id="status"></div>
            </div>
        </main>
    </div>

    <!-- Load QRCode library -->
    <script src="qrcode.min.js"></script>
    <script>
        console.log('Script starting...');
        
        // Wait for QRCode library to be available
        function waitForQRCode(callback, maxAttempts = 50) {
            let attempts = 0;
            
            function check() {
                attempts++;
                if (typeof QRCode !== 'undefined') {
                    console.log('QRCode library available!');
                    callback();
                } else if (attempts < maxAttempts) {
                    console.log('Waiting for QRCode library... attempt', attempts);
                    setTimeout(check, 100);
                } else {
                    console.error('QRCode library failed to load after', maxAttempts, 'attempts');
                    showStatus('❌ QRCode library failed to load. Please check your internet connection.', 'error');
                }
            }
            
            check();
        }

        // Initialize app when QRCode is available
        waitForQRCode(function() {
            console.log('Initializing app...');
            
            const textInput = document.getElementById('textInput');
            const sizeSelect = document.getElementById('sizeSelect');
            const fgColor = document.getElementById('fgColor');
            const bgColor = document.getElementById('bgColor');
            const generateBtn = document.getElementById('generateBtn');
            const clearBtn = document.getElementById('clearBtn');
            const downloadBtn = document.getElementById('downloadBtn');
            const qrDisplay = document.getElementById('qrDisplay');
            const downloadSection = document.getElementById('downloadSection');
            
            let currentCanvas = null;

            function showStatus(message, type = 'info') {
                const status = document.getElementById('status');
                status.innerHTML = `<div class="status ${type}">${message}</div>`;
                console.log('Status:', message);
            }

            function generateQR() {
                console.log('Generate QR clicked');
                const text = textInput.value.trim();
                
                if (!text) {
                    showStatus('Please enter some text!', 'error');
                    return;
                }

                if (typeof QRCode === 'undefined') {
                    showStatus('QRCode library not available!', 'error');
                    return;
                }

                showStatus('Generating QR code...', 'info');
                generateBtn.disabled = true;
                generateBtn.innerHTML = '⏳ Generating...';

                try {
                    // Clear previous QR code
                    qrDisplay.innerHTML = '<div style="text-align: center; padding: 2rem;">Generating...</div>';
                    
                    // Create a container div for the QR code
                    const qrContainer = document.createElement('div');
                    qrContainer.style.display = 'flex';
                    qrContainer.style.justifyContent = 'center';
                    qrContainer.style.alignItems = 'center';
                    
                    const size = parseInt(sizeSelect.value);
                    
                    // Create QR code using qrcodejs library
                    const qr = new QRCode(qrContainer, {
                        text: text,
                        width: size,
                        height: size,
                        colorDark: fgColor.value,
                        colorLight: bgColor.value,
                        correctLevel: QRCode.CorrectLevel.M
                    });
                    
                    // Success callback
                    setTimeout(() => {
                        generateBtn.disabled = false;
                        generateBtn.innerHTML = '⚡ Generate QR Code';
                        
                        console.log('QR generation successful!');
                        showStatus('✅ QR code generated successfully!', 'success');
                        
                        // Find the generated canvas or image
                        const generatedCanvas = qrContainer.querySelector('canvas');
                        const generatedImage = qrContainer.querySelector('img');
                        
                        if (generatedCanvas) {
                            generatedCanvas.className = 'qr-canvas';
                            currentCanvas = generatedCanvas;
                        } else if (generatedImage) {
                            generatedImage.className = 'qr-canvas';
                            generatedImage.style.maxWidth = '100%';
                            generatedImage.style.height = 'auto';
                            // For download, we'll need to convert image to canvas
                            const canvas = document.createElement('canvas');
                            const ctx = canvas.getContext('2d');
                            canvas.width = size;
                            canvas.height = size;
                            generatedImage.onload = function() {
                                ctx.drawImage(generatedImage, 0, 0, size, size);
                                currentCanvas = canvas;
                            };
                            currentCanvas = canvas;
                        }
                        
                        qrDisplay.innerHTML = '';
                        qrDisplay.appendChild(qrContainer);
                        qrDisplay.classList.add('has-qr');
                        
                        downloadSection.style.display = 'block';
                    }, 100);
                    
                } catch (error) {
                    console.error('Caught error:', error);
                    showStatus('❌ Caught error: ' + error.message, 'error');
                    generateBtn.disabled = false;
                    generateBtn.innerHTML = '⚡ Generate QR Code';
                }
            }

            function clearAll() {
                textInput.value = '';
                qrDisplay.innerHTML = `
                    <div class="placeholder">
                        <div style="font-size: 3rem; margin-bottom: 1rem; opacity: 0.5;">📱</div>
                        <p>Your QR code will appear here</p>
                        <span style="font-size: 0.875rem; opacity: 0.7;">Enter some text and click "Generate QR Code"</span>
                    </div>
                `;
                qrDisplay.classList.remove('has-qr');
                downloadSection.style.display = 'none';
                currentCanvas = null;
                document.getElementById('status').innerHTML = '';
            }

            function downloadQR() {
                if (!currentCanvas) {
                    showStatus('No QR code to download!', 'error');
                    return;
                }

                try {
                    const link = document.createElement('a');
                    link.download = 'qrcode-' + Date.now() + '.png';
                    link.href = currentCanvas.toDataURL('image/png');
                    link.click();
                    
                    showStatus('✅ QR code downloaded!', 'success');
                } catch (error) {
                    console.error('Download error:', error);
                    showStatus('❌ Error downloading QR code', 'error');
                }
            }

            // Event listeners
            generateBtn.addEventListener('click', generateQR);
            clearBtn.addEventListener('click', clearAll);
            downloadBtn.addEventListener('click', downloadQR);
            
            // Enter key support
            textInput.addEventListener('keypress', function(e) {
                if (e.key === 'Enter' && e.ctrlKey) {
                    generateQR();
                }
            });

            showStatus('✅ QR Code Generator ready!', 'success');
            console.log('App initialized successfully');
        });
    </script>
</body>
</html> 